<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Tikka</title>
</head>
<body>
    <h1>Paneer Tikka</h1>
    <img src="./images/Paneer-Tikka.jpg" width="700px" alt="A image of Mutton Biryani">

    <h2>Description</h2>
    <p>Paneer cubes are marinated in flavourful masalas and shallow-fried until golden and crispy. Sprinkle some chaat masala on top and serve hot with mint chutney.
    </p>
    
    <p><b>Total cook time :</b>25 mins</p>
    <p><b>Preparation time :</b>15 mins</p>
    <p><b>Cook time :</b>10 mins</p>
    <p><b>Recipe Servings :</b>4</p>
    <p><b>Difficulty to cook :</b>Easy</p>   

    <h2>Ingredients</h2>
    <ul>  
        <li>200 gms Paneer cubes</li>
        <li>1/2 cup Besan</li>
        <li>1/4 tsp Ajwain</li>
        <li>to taste Salt</li>
        <li>1 tsp Ginger-garlic paste</li>
        <li>1 tsp Garam masala</li>
        <li>1 tsp Red chilli powder</li>
        <li>1/2 tsp Haldi</li>
        <li>1/2 tsp Chaat masala</li>
        <li>Oil, for frying</li>
        <li>1 tsp Tandoori masala</li>
        <li>1 tsp Lemon juice</li>
        <li>Water, as required</li>
    </ul> 

    <h2>How to make Paneer Tikka</h2>  
    <ol>
        <li>To begin with, add besan in a mixing bowl. Add ajwain, red chilli powder, haldi, garam masala, lemon juice and ginger-garlic paste. Add salt to taste.</li>
        <li>Mix everything together. Add water if needed and mix to form a smooth batter. (Make sure there are no lumps in the batter).</li>
        <li>Add the paneer cubes. Now, mix them gently with your hands and coat them with the marinade.</li>
        <li>Cover the bowl with a plastic wrap and keep aside for 30 mins at room temperature.</li>
        <li>Now, heat oil in a pan. Place the paneer cubes and shallow-fry them until golden brown.</li>
        <li>Once done, transfer to a plate lined with kitchen paper. Sprinkle some chaat masala on top and serve with mint chutney.</li>
    </ol>  

    <a href="../index.html">Back to Homepage</a>  

</body>
</html>